{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "LiteCommerceDB": "Data Source=PHANDUCKHANH;Initial Catalog=LiteCommerceDB1;User ID=sa;Password=sa;Encrypt=True;Trust Server Certificate=True"
    },
  "AllowedHosts": "*"
}
